.container {
  width: 100%;
  height: auto;
}

.content {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.content .top {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.content .top .gray {
  width: 100%;
  height: 20px;
  align-items: center;
  display: flex;
  flex-direction: row;
  color: var(--gray);
}

.content .top .gray .icon {
  margin: 0 5px 0 0;
}

.content .top .gray span {
  margin: 0 5px 0 0;
}

.content .top .title {
  font-size: 1.2em;
  font-weight: 700;
  line-height: 30px;
}

.content .top .btm {
  width: 100%;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.content .top .btm .form {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.content .top .btm .form input {
  margin: 0 5px;
}

.content .bottom {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.content .bottom .top {
  width: 100%;
  height: 40px;
  margin: 0 0 10px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background: #efefef;
  border-radius: 5px;
  padding: 0 10px;
}

.content .bottom .area {
  width: 100%;
  height: 900px;
}

@media screen and (max-width: 768px) {
  .content {
    width: 100%;
  }

  .content .top .btm {
    height: 40px;
    margin: 0 0 10px 0;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
  }

  .content .top .btm .form {
    width: 100%;
    height: auto;
    align-items: flex-start;
    justify-content: flex-start;
  }
}
