.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--black);
}

.content .header {
  font-size: 1.2em;
  font-weight: 700;
  line-height: 60px;
}

.content .form {
  width: 55%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.content .form .row {
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.content .form .row input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--gray);
  padding: 0 0 0 10px;
  border-radius: 5px;
}

.content .form .row label {
  font-weight: 700;
}

.content .form .recap {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  border: 1px solid var(--gray);
  margin: 10px 0;
  border-radius: 5px;
}

.content .form .recap .select {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.content .form .recap .select input {
  margin: 0 5px 0 0;
}

.content .form .terms {
  width: 100%;
  height: 20px;
  margin: 10px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.content .form .terms input {
  margin: 0 5px 0 0;
}

.content .form .terms span {
  color: var(--blue);
}

.content .form button {
  width: 100%;
  height: 40px;
  color: var(--white);
  background: var(--blue);
  border: none;
  border-radius: 5px;
  margin: 10px 0;
}

.content p {
  line-height: 50px;
}

.content p a {
  color: var(--blue);
  text-decoration: none;
}

@media screen and (max-width: 992px) {
  .content .form {
    width: 80%;
  }

  .content .form .row input {
    height: 50px;
  }

  .content .form .row {
    height: 100px;
  }
}

@media screen and (max-width: 600px) {
  .content .form {
    width: 90%;
  }
}
